ALPACA_API_KEY = 'PK05ZQTIA5CDNYX9A73M'
ALPACA_SECRET_KEY = 'TKw3Ly4hVt7fuFf8zxQMlDd7hxCzHm9BRD0tujJQ'
QUANDL_API_KEY = '_Fx4TsL7xZaGQYksCAD9'
mapbox = 'pk.eyJ1IjoibXJuYWdsZWpyIiwiYSI6ImNrcTlqaGdrajA5NDkyb282anp6Y3N5cmoifQ.j0Xtc6nVQQsxZbjJtkcsUA' 
tone_key = "ROg7WH5CopckQFD03Nj4zTKqfXY0MGVC9JH60gAIJgHV"
tone_url = "https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/22828fba-e08b-48ef-af4e-ee419dddb1f3"
news_api = 4663f349f7f14b86998e0033d9566bcb